@baseUrl = http://localhost:5000/api/push-subscriptions

### Subscribe to Push Notifications
POST {{baseUrl}}/subscribe
Authorization: Bearer {{ANY_TOKEN}}
Content-Type: application/json

{
  "endpoint": "https://fcm.googleapis.com/fcm/send/abc123",
  "keys": {
    "p256dh": "<p256dh-key>",
    "auth": "<auth-key>"
  }
}

### Unsubscribe from Push Notifications
POST {{baseUrl}}/unsubscribe
Authorization: Bearer {{ANY_TOKEN}}
Content-Type: application/json

{
  "endpoint": "https://fcm.googleapis.com/fcm/send/abc123"
}


